[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'beamer.blg'
[70] biber-MSWIN64:340> INFO - === 
[100] Biber.pm:419> INFO - Reading 'beamer.bcf'
[168] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[176] Biber.pm:4419> INFO - Processing section 0
[184] Biber.pm:4610> INFO - Looking for bibtex file 'presentation.bib' for section 0
[230] bibtex.pm:1713> INFO - LaTeX decoding ...
[239] bibtex.pm:1519> INFO - Found BibTeX data source 'presentation.bib'
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[273] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[273] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[275] bbl.pm:660> INFO - Writing 'beamer.bbl' with encoding 'UTF-8'
[277] bbl.pm:763> INFO - Output to beamer.bbl
