[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'beamer.blg'
[122] biber:340> INFO - === mer giu 19, 2024, 11:10:34
[145] Biber.pm:419> INFO - Reading 'beamer.bcf'
[238] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[258] Biber.pm:4419> INFO - Processing section 0
[276] Biber.pm:4610> INFO - Looking for bibtex file 'presentation.bib' for section 0
[277] bibtex.pm:1713> INFO - LaTeX decoding ...
[284] bibtex.pm:1519> INFO - Found BibTeX data source 'presentation.bib'
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[381] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[381] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[387] bbl.pm:660> INFO - Writing 'beamer.bbl' with encoding 'UTF-8'
[390] bbl.pm:763> INFO - Output to beamer.bbl
