[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'beamer.blg'
[327] biber-MSWIN32:340> INFO - === 
[444] Biber.pm:418> INFO - Reading 'beamer.bcf'
[840] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[897] Biber.pm:4401> INFO - Processing section 0
[938] Biber.pm:4592> INFO - Looking for bibtex file 'presentation.bib' for section 0
[1085] bibtex.pm:1713> INFO - LaTeX decoding ...
[1128] bibtex.pm:1518> INFO - Found BibTeX data source 'presentation.bib'
[1336] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1336] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1337] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1337] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1353] bbl.pm:654> INFO - Writing 'beamer.bbl' with encoding 'UTF-8'
[1364] bbl.pm:757> INFO - Output to beamer.bbl
