% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{mvtecad}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=a3eb3e20ba90926cc2bea3b942ebff5a}{%
           family={Bergmann},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=b04c115f4376439a81f0c6c03fe62333}{%
           family={Fauser},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=1dd00bcff7e32bdddd6c7dc86fcc3181}{%
           family={Sattlegger},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=689993c5c754fc6fa61f8743fa0c4bbf}{%
           family={Steger},
           familyi={S\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{a915260bf6061924c579844ecd376cfa}
      \strng{fullhash}{fbe8a9b5bb1264b8c26e321fa59c293b}
      \strng{bibnamehash}{a915260bf6061924c579844ecd376cfa}
      \strng{authorbibnamehash}{a915260bf6061924c579844ecd376cfa}
      \strng{authornamehash}{a915260bf6061924c579844ecd376cfa}
      \strng{authorfullhash}{fbe8a9b5bb1264b8c26e321fa59c293b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}
      \field{title}{MVTec AD--A comprehensive real-world dataset for unsupervised anomaly detection}
      \field{year}{2019}
      \field{pages}{9592\bibrangedash 9600}
      \range{pages}{9}
    \endentry
    \entry{reconpatch}{misc}{}
      \name{author}{6}{}{%
        {{hash=2b7706416b0df30fc158b386e15ab3ba}{%
           family={Hyun},
           familyi={H\bibinitperiod},
           given={Jeeho},
           giveni={J\bibinitperiod}}}%
        {{hash=6123ede94b1671adc076d433a2c99d6a}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sangyun},
           giveni={S\bibinitperiod}}}%
        {{hash=514ad8d37729bd1040336414e8a26513}{%
           family={Jeon},
           familyi={J\bibinitperiod},
           given={Giyoung},
           giveni={G\bibinitperiod}}}%
        {{hash=01b195ac1507ded8943b90b21c3d7b4f}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Seung\bibnamedelima Hwan},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=e0ea731b5909c89b80006b718544e92d}{%
           family={Bae},
           familyi={B\bibinitperiod},
           given={Kyunghoon},
           giveni={K\bibinitperiod}}}%
        {{hash=3d0f24f105c486621aad7703de9245bf}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Byung\bibnamedelima Jun},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{aaf78150d0365387d052c9a30e48312d}
      \strng{fullhash}{dc324639f92e368f636a1c7852e05aa8}
      \strng{bibnamehash}{aaf78150d0365387d052c9a30e48312d}
      \strng{authorbibnamehash}{aaf78150d0365387d052c9a30e48312d}
      \strng{authornamehash}{aaf78150d0365387d052c9a30e48312d}
      \strng{authorfullhash}{dc324639f92e368f636a1c7852e05aa8}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{ReConPatch : Contrastive Patch Representation Learning for Industrial Anomaly Detection}
      \field{year}{2024}
      \verb{eprint}
      \verb 2305.16713
      \endverb
    \endentry
    \entry{patchcore}{misc}{}
      \name{author}{6}{}{%
        {{hash=c1f1f379c3f4cdd1090793edbecc9131}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Karsten},
           giveni={K\bibinitperiod}}}%
        {{hash=45218f1c6f51df14328708aab1d373f6}{%
           family={Pemula},
           familyi={P\bibinitperiod},
           given={Latha},
           giveni={L\bibinitperiod}}}%
        {{hash=95c65ad5ad4a644cd5e30907d232f7ec}{%
           family={Zepeda},
           familyi={Z\bibinitperiod},
           given={Joaquin},
           giveni={J\bibinitperiod}}}%
        {{hash=ca31cc11ec9370460148c3a9c48fce45}{%
           family={Schölkopf},
           familyi={S\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=b452a32296958371572717940f900884}{%
           family={Brox},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=243792a2a91226fb9a96133dc17844be}{%
           family={Gehler},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{de794c019a92cc6d2519f754530c744a}
      \strng{fullhash}{ea20651336eaa4bba9b1b8c5cf214675}
      \strng{bibnamehash}{de794c019a92cc6d2519f754530c744a}
      \strng{authorbibnamehash}{de794c019a92cc6d2519f754530c744a}
      \strng{authornamehash}{de794c019a92cc6d2519f754530c744a}
      \strng{authorfullhash}{ea20651336eaa4bba9b1b8c5cf214675}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{Towards Total Recall in Industrial Anomaly Detection}
      \field{year}{2022}
      \verb{eprint}
      \verb 2106.08265
      \endverb
    \endentry
    \entry{wideresnet}{misc}{}
      \name{author}{2}{}{%
        {{hash=23bcbde34947ed4fd04cc55ff956c83e}{%
           family={Zagoruyko},
           familyi={Z\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=1b19df6325edc9e76749ac30a9d962c7}{%
           family={Komodakis},
           familyi={K\bibinitperiod},
           given={Nikos},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d6318237b805b7959eba1465dd40cf0a}
      \strng{fullhash}{d6318237b805b7959eba1465dd40cf0a}
      \strng{bibnamehash}{d6318237b805b7959eba1465dd40cf0a}
      \strng{authorbibnamehash}{d6318237b805b7959eba1465dd40cf0a}
      \strng{authornamehash}{d6318237b805b7959eba1465dd40cf0a}
      \strng{authorfullhash}{d6318237b805b7959eba1465dd40cf0a}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{Wide Residual Networks}
      \field{year}{2017}
      \verb{eprint}
      \verb 1605.07146
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

